{
  "name": "ivote-mock-server",
  "version": "0.0.0",
  "description": "Mock server for testing vvk-ivotingverification",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tonistiigi/ivote-mock-server.git"
  },
  "author": "Tõnis Tiigi <tonistiigi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tonistiigi/ivote-mock-server/issues"
  },
  "private": true,
  "dependencies": {
    "optimist": "~0.6.0",
    "express": "~3.4.0",
    "browserify": "~2.31.0",
    "qr.js": "*",
    "concat-stream": "~1.0.1"
  }
}
